{
	"info": {
		"_postman_id": "fe356352-6380-4715-86cc-0343b6f3e1aa",
		"name": "ShortURL",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33067507"
	},
	"item": [
		{
			"name": "generateShortURL",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"long_url\": \"https://facebook.com\",\r\n  \"expiry\" :\"2026-02-05\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/generate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"generate"
					]
				}
			},
			"response": []
		},
		{
			"name": "getLongURL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/{{short-url}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"{{short-url}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "getStatistics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/stats/{{short-url}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"stats",
						"{{short-url}}"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}